{
  "name": "ipsort",
  "private": true,
  "scripts": {
    "check": "prettier --check .",
    "write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "wrangler": "^4.107.0"
  }
}
